# EchoGuard

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/echoguard/: CodeWordManager.java  ContactManager.java  Database.java  LocationService.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/echoguard/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
